<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47f01e802c4b4f569782862434f78827" Name="Diagram1">
        <EntityTypeShape EntityType="OracleModel.CHUDE" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.CTHD" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.HOADON" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.NXB" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.SACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.TACGIA" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.LIET_KE_CHU_DE" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.LIET_KE_HOA_DON" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.LIET_KE_SACH" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OracleModel.FK_CHUDE" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.FK_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.FK_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.FK_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.FK_NXB" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.FK_TACGIA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>